server.port = 8081

spring.application.name=email-template-management-ms

spring.datasource.url=jdbc:postgresql://localhost:5432/email-templates-DB
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop
