server.port = 8081

info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

spring.datasource.url=jdbc:postgresql://localhost:5432/email-templates-DB
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.addresses=${RABBITMQ_ADRESS}

broker.queue.email.name=default.newsletter